<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${projectName} Dependency Parent</name>
    <description>Parent POM allowing a central definition of dependency versions for the project with the name "${projectName}"</description>
    <url>${projectUrl}</url>

    <licenses>
        <license>
            <name>${licenseName}</name>
            <url>${licenseUrl}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>${defaultDeveloperName}</name>
            <email>${defaultDeveloperEmail}</email>
            <organization>${defaultDeveloperOrganizationName}</organization>
            <organizationUrl>${defaultDeveloperOrganizationUrl}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>${scmConnection}</connection>
        <developerConnection>${scmDeveloperConnection}</developerConnection>
        <url>${scm_url}</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${template_repository_snapshot_id}</id>
            <url>${template_repository_snapshot_url}</url>
        </snapshotRepository>
        <repository>
            <id>${template_repository_id}</id>
            <url>${template_repository_url}</url>
        </repository>
    </distributionManagement>

    <properties>

        <!-- Test dependencies -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
