# ossrh-multi-module-archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  settings-ci.xml
src/main/resources/archetype-resources/__rootArtifactId__-dependency-parent/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-project/: pom.xml
src/test/resources/projects/it-basic/: archetype.properties  goal.txt
src/test/resources/projects/it-ci/: archetype.properties  goal.txt
src/test/resources/projects/it-dev/: archetype.properties  goal.txt
src/test/resources/projects/it-release/: archetype.properties  goal.txt
