<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inventiosystems</groupId>
    <artifactId>ossrh-multi-module-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - OSSRH Multi-Module Archetype</name>
    <description>An archetype for an OSSRH compliant multi-module maven project</description>
    <url>https://github.com/pgerhard/ossrh-multi-module-archetype</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Philipp Gerhard</name>
            <email>philipp.gerhard@me.com</email>
            <organization>Inventio Systems</organization>
            <organizationUrl>https://dev.azure.com/inventiosystems/inventiosystems-suite</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:pgerhard/ossrh-multi-module-archetype.git</connection>
        <developerConnection>scm:git:ssh://github.com:pgerhard/ossrh-multi-module-archetype.git</developerConnection>
        <url>https://github.com/pgerhard/ossrh-multi-module-archetype</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.sources.plugin.version>2.2.1</maven.sources.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>
        <maven.archetype.plugin.version>3.0.1</maven.archetype.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>

        <!-- Plugin phases. Set to 'none' to disable plugin -->
        <maven.sources.plugin.enabled>package</maven.sources.plugin.enabled>
        <maven.javadoc.plugin.enabled>package</maven.javadoc.plugin.enabled>
        <maven.gpg.plugin.enabled>none</maven.gpg.plugin.enabled>

        <!-- Staging properties -->
        <nexus.staging.maven.plugin.nexus-id>ossrh-snapshots</nexus.staging.maven.plugin.nexus-id>
        <nexus.staging.maven.plugin.nexus-url>https://oss.sonatype.org
        </nexus.staging.maven.plugin.nexus-url>
        <nexus.staging.maven.plugin.auto-release>false</nexus.staging.maven.plugin.auto-release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <target>${maven.compiler.source}</target>
                        <source>${maven.compiler.target}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>${maven.sources.plugin.enabled}</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>${maven.javadoc.plugin.enabled}</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>${maven.gpg.plugin.enabled}</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>B4149E5A</keyname>
                                <passphrase/>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>${nexus.staging.maven.plugin.nexus-id}</serverId>
                        <nexusUrl>${nexus.staging.maven.plugin.nexus-url}</nexusUrl>
                        <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                        <autoReleaseAfterClose>${nexus.staging.maven.plugin.auto-release}
                        </autoReleaseAfterClose>
                    </configuration></plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.plugin.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <maven.gpg.plugin.enabled>verify</maven.gpg.plugin.enabled>
            </properties>
        </profile>
    </profiles>
</project>
