<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${projectName} Multi Module</name>
    <description>Multi Module pom for the project ${projectName}. This pom also defines the different plugin executions</description>
    <url>${projectUrl}</url>

    <licenses>
        <license>
            <name>${licenseName}</name>
            <url>${licenseUrl}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>${defaultDeveloperName}</name>
            <email>${defaultDeveloperEmail}</email>
            <organization>${defaultDeveloperOrganizationName}</organization>
            <organizationUrl>${defaultDeveloperOrganizationUrl}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>${scmConnection}</connection>
        <developerConnection>${scmDeveloperConnection}</developerConnection>
        <url>${scm_url}</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${template_repository_snapshot_id}</id>
            <url>${template_repository_snapshot_url}</url>
        </snapshotRepository>
        <repository>
            <id>${template_repository_id}</id>
            <url>${template_repository_url}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>${rootArtifactId}-project</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>${source_encoding}</project.build.sourceEncoding>

        <java.version>${java_version}</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.sources.plugin.version>2.2.1</maven.sources.plugin.version>
        <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>

        <!-- Plugin phases. Set to 'none' to disable plugin -->
        <maven.sources.plugin.enabled>package</maven.sources.plugin.enabled>
        <maven.javadoc.plugin.enabled>package</maven.javadoc.plugin.enabled>
        <maven.gpg.plugin.enabled>none</maven.gpg.plugin.enabled>

        <!-- Staging properties -->
        <nexus.staging.maven.plugin.nexus-id>${template_repository_snapshot_id}</nexus.staging.maven.plugin.nexus-id>
        <nexus.staging.maven.plugin.nexus-url>${template_repository_snapshot_nexus_url}
        </nexus.staging.maven.plugin.nexus-url>
        <nexus.staging.maven.plugin.auto-release>false</nexus.staging.maven.plugin.auto-release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <target>${maven.compiler.source}</target>
                        <source>${maven.compiler.target}</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>${maven.sources.plugin.enabled}</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>${maven.javadoc.plugin.enabled}</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>${maven.gpg.plugin.enabled}</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <keyname>${gpg_key_id}</keyname>
                                <passphrase></passphrase>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>${nexus.staging.maven.plugin.nexus-id}</serverId>
                        <nexusUrl>${nexus.staging.maven.plugin.nexus-url}</nexusUrl>
                        <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                        <autoReleaseAfterClose>${nexus.staging.maven.plugin.auto-release}
                        </autoReleaseAfterClose>
                    </configuration>
                    <!--<executions>-->
                    <!--    <execution>-->
                    <!--        <id>default-deploy</id>-->
                    <!--        <goals>-->
                    <!--            <goal>deploy</goal>-->
                    <!--        </goals>-->
                    <!--        <phase>${nexus.staging.maven.plugin.enabled}</phase>-->
                    <!--        <configuration>-->
                    <!--            <serverId>${nexus.staging.maven.plugin.nexus-id}</serverId>-->
                    <!--            <nexusUrl>${nexus.staging.maven.plugin.nexus-url}</nexusUrl>-->
                    <!--            &lt;!&ndash; Set this to true and the release will automatically proceed and sync to Central Repository will follow  &ndash;&gt;-->
                    <!--            <autoReleaseAfterClose>${nexus.staging.maven.plugin.auto-release}-->
                    <!--            </autoReleaseAfterClose>-->
                    <!--        </configuration>-->
                    <!--    </execution>-->
                    <!--</executions>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- Disable plugins for this profile -->
                <maven.sources.plugin.enabled>none</maven.sources.plugin.enabled>
                <maven.javadoc.plugin.enabled>none</maven.javadoc.plugin.enabled>
                <maven.gpg.plugin.enabled>none</maven.gpg.plugin.enabled>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <maven.gpg.plugin.enabled>verify</maven.gpg.plugin.enabled>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <maven.gpg.plugin.enabled>verify</maven.gpg.plugin.enabled>
                <nexus.staging.maven.plugin.enabled>none</nexus.staging.maven.plugin.enabled>

                <!-- Staging properties -->
                <nexus.staging.maven.plugin.nexus-id>${template_repository_id}</nexus.staging.maven.plugin.nexus-id>
                <nexus.staging.maven.plugin.nexus-url>${template_repository_nexus_url}
                </nexus.staging.maven.plugin.nexus-url>
                <nexus.staging.maven.plugin.auto-release>true</nexus.staging.maven.plugin.auto-release>
            </properties>
        </profile>
    </profiles>
</project>
