<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${projectName}</name>
    <description>${projectDescription}</description>
    <url>${projectUrl}</url>

    <licenses>
        <license>
            <name>${licenseName}</name>
            <url>${licenseUrl}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>${defaultDeveloperName}</name>
            <email>${defaultDeveloperEmail}</email>
            <organization>${defaultDeveloperOrganizationName}</organization>
            <organizationUrl>${defaultDeveloperOrganizationUrl}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>${scmConnection}</connection>
        <developerConnection>${scmDeveloperConnection}</developerConnection>
        <url>${scm_url}</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>${template_repository_snapshot_id}</id>
            <url>${template_repository_snapshot_url}</url>
        </snapshotRepository>
        <repository>
            <id>${template_repository_id}</id>
            <url>${template_repository_url}</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>${source_encoding}</project.build.sourceEncoding>

        <java.version>${java_version}</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>${rootArtifactId}-project</module>
    </modules>
</project>
